# SMEF

./: README.md  gannt.xlsm
overlay/app/: build.gradle  google-services.json
overlay/app/release/: output-metadata.json
overlay/app/src/androidTest/java/com/example/overlay/: ExampleInstrumentedTest.java
overlay/app/src/androidTest/java/com/shelper/overlay/: ExampleInstrumentedTest.java
overlay/app/src/main/: AndroidManifest.xml
overlay/app/src/main/java/com/example/overlay/: AsyncDownload.java  Painter.java  (+17 more)
overlay/app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_mic_none_24.xml  item_radius.xml  radius.xml  radius_rec.xml
overlay/app/src/main/res/font/: font.xml
overlay/app/src/main/res/layout/: activity_dialog_url.xml  activity_first.xml  activity_first2.xml  activity_infopop.xml  activity_main.xml  activity_mycontents.xml  activity_permission.xml  activity_popup.xml  activity_profile.xml  activity_second_popup.xml  custom_title.xml  favorite_view.xml  graffiti_view.xml  listview_item.xml  listview_profile_item.xml  mv.xml  recents_view.xml  search_view.xml  square_make.xml  view_in_make.xml  view_in_myservices.xml  view_in_service.xml  view_loading.xml  view_seconds.xml  view_texrt.xml  view_textservice.xml  view_upload.xml
overlay/app/src/main/res/menu/: main_menu.xml
overlay/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
overlay/app/src/main/res/raw/: o.m4a
overlay/app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
(+89 files in other folders)
