<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#ffffff"
        android:id="@+id/textView" />

    <ImageButton
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt"
        android:text="click"
        android:textColor="#ffffff"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>