<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/att">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="8"
                android:background="@drawable/radius"
                android:backgroundTint="@color/gray"
                android:hint=" 알고 싶은 기능을 입력해주세요."
                android:layout_marginLeft="5dp" />

            <Button
                android:text="검색"
                android:textColor="@color/white2"
                android:background="@drawable/radius"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="2"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/searchView"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="390dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="제목"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content" />
        <TextView
            android:text="조회수"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="390dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:dividerHeight="4dp">

    </ListView>



</LinearLayout>