<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/url_layout"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="#FFFFFFFF">

        <TextView
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="업로드 하시겠습니까?(게시물은 검토 후, 정식 등록됩니다.)"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/end_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/end_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>