<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/att"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    android:id="@+id/make_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fab_before2"
            android:layout_width="@dimen/standard_30"
            android:layout_height="@dimen/standard_30"
            android:layout_margin="@dimen/standard_21"
            app:fabSize="mini"
            android:src="@drawable/ic_chevron_left_black_24dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fab_next2"
            android:layout_width="@dimen/standard_30"
            android:layout_height="@dimen/standard_30"
            android:layout_margin="@dimen/standard_21"
            app:fabSize="mini"
            android:src="@drawable/ic_chevron_right_black_24dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fab_play"
            android:layout_width="@dimen/standard_30"
            android:layout_height="@dimen/standard_30"
            android:layout_margin="@dimen/standard_21"
            app:fabSize="mini"
            android:visibility="invisible"
            android:src="@drawable/ic_play_arrow_black_24dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fab_cancel2"
            android:layout_width="@dimen/standard_30"
            android:layout_height="@dimen/standard_30"
            android:layout_margin="@dimen/standard_21"
            app:fabSize="mini"
            android:src="@drawable/ic_close_black_24dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fab_lock"
            android:layout_width="@dimen/standard_30"
            android:layout_height="@dimen/standard_30"
            android:layout_margin="@dimen/standard_21"
            app:fabSize="mini"
            android:src="@drawable/ic_lock_black_24dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fab_rec"
            android:layout_width="@dimen/standard_30"
            android:layout_height="@dimen/standard_30"
            android:layout_margin="@dimen/standard_21"
            app:fabSize="mini"
            android:src="@drawable/ic_mic_black_24dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fab_end"
            android:layout_width="@dimen/standard_30"
            android:layout_height="@dimen/standard_30"
            android:layout_margin="@dimen/standard_21"
            app:fabSize="mini"
            android:src="@drawable/ic_file_upload_black_24dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/url_plus"
            android:layout_width="@dimen/standard_30"
            android:layout_height="@dimen/standard_30"
            android:layout_margin="@dimen/standard_21"
            app:fabSize="mini"
            android:src="@drawable/ic_baseline_language_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fab_seconds"
            android:layout_width="@dimen/standard_30"
            android:layout_height="@dimen/standard_30"
            android:layout_margin="@dimen/standard_21"
            app:fabSize="mini"
            android:src="@drawable/ic_baseline_access_time_24"/>
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:id="@+id/fab_text"-->
<!--            android:layout_width="@dimen/standard_30"-->
<!--            android:layout_height="@dimen/standard_30"-->
<!--            android:layout_margin="@dimen/standard_21"-->
<!--            app:fabSize="mini"-->
<!--            android:src="@drawable/ic_baseline_text_rotation_none_24"/>-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fab_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"/>


        <TextView
            android:textSize="80dp"
            android:text="0"
            android:id="@+id/number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/url_plus"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>